{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"lint": "vp lint",
		"lint:fix": "vp lint --fix",
		"format": "vp fmt",
		"generate-pdf": "node ./scripts/generate-pdf.ts"
	},
	"dependencies": {
		"vue": "catalog:frontend"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "catalog:build",
		"@iconify-json/carbon": "catalog:frontend",
		"@types/node": "catalog:types",
		"@vitejs/plugin-vue": "catalog:build",
		"@vue/tsconfig": "catalog:types",
		"puppeteer": "catalog:build",
		"typescript": "catalog:types",
		"unocss": "catalog:frontend",
		"vite": "catalog:build",
		"vite-plus": "catalog:build",
		"wrangler": "catalog:build"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.30.3"
}
